body {
    margin: 0;
    padding: 0;
}

#app {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 120px auto;
    grid-template-areas: "header header" "form notes";
    height: 100vh;
}

h3 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 3em;
    margin-top: 0px;
    background: #00171f;
    grid-area: header;
    padding-left: 20px;
    margin-bottom: 0px;
    color: white;
    line-height: 106px;
    i {
        margin-right: 12px;
    }
}

button {
    justify-self: center;
    border: none;
    background: #00a8e8;
    color: white;
}

form {
    padding: 0px 20px;
    grid-area: form;
    display: grid;
    grid-template-rows: 30px 25px 25px 250px 50px;
    grid-row-gap: 6px;
    font-family: 'Titillium Web', sans-serif;
    background: #003459;
    padding-top: 16px;
    input {
        border: none;
        font-size: 1.2em;
        transition: all ease-in-out .12s;
        border-bottom: 1px solid #00a8e8;
        padding: 3px 5px;
        background: transparent;
        color: white;
        margin-bottom: 4px;
        &:focus {
            border-bottom: 3px solid #00a8e8;
        }
    }
    select {
        background: #00a8e8;
        border: none;
        font-size: 1.1em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("./caret-down.png") ~"98%/15%"  no-repeat;
        background-size: 15px;
        border-bottom: 1px solid #00a8e8;
        color: white;
    }
    textarea {
        border: 1px solid #00a8e8;
        font-family: 'Titillium Web', sans-serif;
        font-size: 1.1em;
        padding: 3px 5px;
        border-radius: 2px;
        resize: none;
        margin-bottom: 8px;
        background: transparent;
        color: white;
        transition: all ease-in-out .12s;
        margin-top: 4px;
        &:focus {
            border: 3px solid #00a8e8;
        }
    }
    button {
        width: 120px;
        font-size: 1.2em;
        justify-self: center;
        border: none;
        background: #00a8e8;
        color: white;
        height: 40px;
        i {
            font-size: 1.1em;
            margin-right: 13px;
        }
    }
}

.notes-container {
    grid-area: notes;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px fit-content(50px) fit-content(50px) fit-content(50px) fit-content(50px) fit-content(50px) fit-content(50px) fit-content(50px);
    font-family: 'Titillium Web', sans-serif;
    grid-gap: 8px;
    padding: 16px 20px 0px 20px;
    background: #007ea7;
    grid-template-areas: "filter filter filter filter";
    .no-notes {
        grid-column-start: 2;
        grid-column-end: 4;
        text-align: center;
        color: white;
        font-size: 1.8em;
    }
    .filter{
        grid-area: filter;
        color: white;
        justify-self: end;
        font-size: 20px;
        #buttons{
            display: inline-block;
            button{
                margin-right: 10px;
                width: 80px;
                height: 24px;
                font-size: 0.75em;
            }
        }
    }
    .single-note {
        border: 2px solid #00a8e8;
        border-radius: 4px;
        padding: 5px;
        position: relative;
        &.work{
            border: 2px solid #cb3333;
        }
        &.random{
            border: 2px solid #30b43b;
        }
        &.buy{
            border: 2px solid #efe03f;
        }
        &:hover {
            button {
                opacity: 0.8;
            }
        }
        p {
            padding: 0;
            margin: 0;
            padding-top: 4px;
        }
        h4 {
            margin: 0px;
            font-variant: small-caps;
            font-size: 1.4em;
            text-align: center;
            margin-top: -6px;
            color: white;
        }
        .priority{
            color:white;
            float: right;
            &.low span{
                color: #30b43b;
            }
            &.medium span{
                color: #efe03f;
            }
            &.high span{
                color: #cb3333;
            }
        }
        .date {
            color: #d1d1d1;
            display: inline-block;
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            background: transparent;
            padding: 0;
            margin: 0;
            padding-right: 8px;
            padding-top: 8px;
            cursor: pointer;
            opacity: 0;
            transition: all ease .2s;
            i {
                font-size: 2em;
                color: #e64141;
            }
        }
        .text {
            word-break: break-all;
            color: white;
        }
    }
}